{
  "name": "fatia",
  "version": "0.1.0",
  "private": true,
  "description": "App pessoal de tracking de nutrição e treino com integração via MCP",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "bootstrap": "bash scripts/setup.sh",
    "reset:db": "bash scripts/reset-db.sh",
    "mcp:smoke": "bash scripts/mcp-smoke.sh",
    "secrets:scan": "bash scripts/secret-scan.sh",
    "secrets:scan:selftest": "bash scripts/secret-scan-selftest.sh",
    "dev": "bash scripts/dev.sh",
    "dev:apps": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "db:migrate": "dotenv -e .env -- pnpm --filter @fatia/db exec prisma migrate dev",
    "db:migrate:deploy": "dotenv -e .env -- pnpm --filter @fatia/db exec prisma migrate deploy",
    "db:push": "dotenv -e .env -- pnpm --filter @fatia/db exec prisma db push",
    "db:studio": "dotenv -e .env -- pnpm --filter @fatia/db exec prisma studio",
    "db:generate": "dotenv -e .env -- pnpm --filter @fatia/db exec prisma generate",
    "db:seed": "dotenv -e .env -- pnpm --filter @fatia/db seed",
    "db:seed:admin": "dotenv -e .env -- pnpm --filter @fatia/db seed:admin",
    "db:seed:taco": "dotenv -e .env -- pnpm --filter @fatia/db seed:taco",
    "db:seed:exercises": "dotenv -e .env -- pnpm --filter @fatia/db seed:exercises",
    "infra:up": "docker compose --env-file .env -f infra/docker-compose.yml up -d postgres logto",
    "infra:up:db": "docker compose --env-file .env -f infra/docker-compose.yml up -d postgres",
    "infra:up:full": "docker compose --env-file .env -f infra/docker-compose.yml --profile full up -d",
    "infra:down": "docker compose --env-file .env -f infra/docker-compose.yml down",
    "infra:logs": "docker compose --env-file .env -f infra/docker-compose.yml logs -f",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^15",
    "@typescript-eslint/parser": "^8",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.8.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.9.1",
    "turbo": "^2.10.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
